# TimeKeeper

./: .dockerignore  .editorconfig  README.md  TimeKeeper.sln  omnisharp.json
SQL/: SQLQueries.sql
TimeKeeper.Business/: ITimeKeeperDbContext.cs  TimeKeeper.Business.csproj
TimeKeeper.Business/DTOs/: CompetitorDetailsDto.cs  CompetitorDto.cs  StageDto.cs
TimeKeeper.Business/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
TimeKeeper.Business/Services/Abstractions/: ICompetiotorService.cs  IRaceService.cs
TimeKeeper.Business/Services/Enumerations/: CompetitorCategory.cs
TimeKeeper.Business/Services/Implementations/: CompetitorService.cs  RaceService.cs
TimeKeeper.Domain/Enumerations/: BicycleType.cs
TimeKeeper.Domain/Models/: Admin.cs  Bicycle.cs  Competitor.cs  Female.cs  Male.cs  Race.cs  Result.cs  Stage.cs  Team.cs
TimeKeeper.Persistence/: TimeKeeper.Persistence.csproj  TimeKeeperDbContext.cs  TimeKeeperDbContextFactory.cs
TimeKeeper.Persistence/Configurations/: AdminConfiguration.cs  CompetitorConfiguration.cs  RaceConfiguration.cs  StageConfiguration.cs  TeamConfiguration.cs
TimeKeeper.Persistence/Migrations/: 20220115000309_InitialCreate.Designer.cs  20220115000309_InitialCreate.cs  TimeKeeperDbContextModelSnapshot.cs
TimeKeeper.Runner/: Program.cs  TimeKeeper.Runner.csproj
TimeKeeper.WebApi/: Dockerfile  Program.cs  Startup.cs  TimeKeeper.WebApi.csproj  appsettings.development.json
TimeKeeper.WebApi/Controllers/: CompetitorController.cs  RaceController.cs
TimeKeeper.WebApi/Properties/: launchSettings.json
client/: package-lock.json  package.json
client/src/: App.js  Competitors.js  Variables.js
scripts/: sql-server.yml  web-api.yml
