<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Basic Project Configuration -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Static Code Analysis -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AnalysisLevel>preview</AnalysisLevel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\TimeKeeper.Domain\TimeKeeper.Domain.csproj" />
    <ProjectReference Include="..\TimeKeeper.Persistence\TimeKeeper.Persistence.csproj" />
    <ProjectReference Include="..\TimeKeeper.Business\TimeKeeper.Business.csproj" />
  </ItemGroup>

</Project>
